[loggers]
keys=root,modu1,modu1.submodu2.subsubmodu2

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_modu1]
level=INFO
handlers=consoleHandler
qualname=modu1
propagate=0

[logger_modu1.submodu2.subsubmodu2]
level=DEBUG
handlers=consoleHandler
qualname=modu1.submodu2.subsubmodu2
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=